# Klika Music

The simple CMS for storing music

### Do not forget to run the following command after downloading the project :)
```
composer update
```
### Then
```
sudo php bin/console doctrine:database:create
```
### Then
```
sudo php bin/console doctrine:migrations:migrate
```
##Then ENJOY :)
